# Frontend
VITE_API_URL=http://localhost:8080
VITE_SOCKET_URL=ws://localhost:8080
VITE_STRIPE_PUBLIC_KEY=
VITE_GOOGLE_CLIENT_ID=

# Backend
NODE_ENV=development
PORT=8080
MONGODB_URI=
REDIS_URL=
JWT_SECRET=
STRIPE_SECRET_KEY=
CLOUDINARY_URL=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
